// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_form1 DIALOGEX 200, 100, 366, 278
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "LibSVM调用图形界面"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "训练集/测试集特征文件:",IDC_STATIC,12,12,84,8
    COMBOBOX        ID_cboDataFile,102,12,186,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "浏览...",ID_cmdBrowDataFile,306,12,50,14
    LTEXT           "特征文件格式示例:",IDC_STATIC,12,30,84,8
    LTEXT           "核函数:",IDC_STATIC,12,75,28,8
    COMBOBOX        ID_cboKernels,48,72,144,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        ID_cboFold,198,72,84,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "折交叉验证",IDC_STATIC,299,74,39,8
    LTEXT           "其他参数:",IDC_STATIC,12,97,35,8
    EDITTEXT        ID_txtParamsTrain,49,95,276,14,ES_AUTOHSCROLL
    CONTROL         "缩放数据",ID_chkScaleTrain,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,120,46,10
    LTEXT           "保存缩放参数文件:",ID_lblScaleParamTrain,73,122,65,8
    COMBOBOX        ID_cboScaleParamFileTrain,162,120,144,36,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "浏览...",ID_cmdBrowScaleParamFileTrain,310,120,44,14
    PUSHBUTTON      "训练模型",ID_cmdTrain,210,144,44,14
    PUSHBUTTON      "生成model文件...",ID_cmdGenModel,282,144,72,14
    GROUPBOX        "训练",IDC_STATIC,6,60,354,102
    LTEXT           "模型model文件:",IDC_STATIC,10,180,55,8
    COMBOBOX        ID_cboModelFileTest,84,180,202,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "浏览...",ID_cmdBrowModelFileTest,304,180,50,14
    LTEXT           "结果文件:",IDC_STATIC,10,197,35,8
    COMBOBOX        ID_cboResultFileTest,84,197,202,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "浏览...",ID_cmdBrowResultFileTest,304,197,50,14
    CONTROL         "缩放数据",ID_chkScaleTest,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,222,46,10
    LTEXT           "使用缩放数据:",ID_lblScaleParamTest,71,216,50,8
    COMBOBOX        ID_cboScaleParamFileTest,138,216,149,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "浏览...",ID_cmdBrowScaleParamFileTest,305,216,50,14
    CONTROL         "预测概率估计值",ID_chkPredictB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,246,69,10
    PUSHBUTTON      "预测",ID_cmdPredict,252,252,50,14
    GROUPBOX        "测试",IDC_STATIC,6,168,354,102
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    ID_form1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "XpStyles.exe.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "main.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

ID_form1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

