// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_form1 DIALOGEX 0, 0, 491, 269
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "资源分配问题-动态规划算法"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_ICON2,ID_pic1,24,12,20,20
    LTEXT           "设有资源n(n为整数)，分配给m个项目，已知g(i, x)为第i个项目分得资源x(x为整数)所得到的利润。求总利润最大的资源分配方案，也就是解下列问题：max z= g(1, x1) + g(2, x2) + ... + g(m, xm)，0≤xi≤n，且xi为整数，i=1,2,3,...,m",IDC_STATIC,78,12,402,30
    LTEXT           "项目数",IDC_STATIC,27,54,27,8
    EDITTEXT        ID_txtItems,62,52,72,12,ES_AUTOHSCROLL
    LTEXT           "要分配的资金总数：",IDC_STATIC,185,54,78,8
    EDITTEXT        ID_txtMoneys,270,52,72,12,ES_AUTOHSCROLL
    LTEXT           "数据表给出g(i,x)：（空格或Tab分隔：每行为一个项目，每列为分配到的资源数x，x从0开始，x=1,2,...,n）",IDC_STATIC,26,68,393,8
    EDITTEXT        ID_txtSrcGs,24,78,450,72,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Solve",ID_cmdDo,360,156,50,14
    PUSHBUTTON      "Exit",ID_cmdExit,426,156,50,14
    LTEXT           "分配方案（项目 资金）：",IDC_STATIC,26,178,98,8
    LTEXT           "中间结果：",IDC_STATIC,148,178,44,8
    LISTBOX         ID_lstResult,25,187,96,54,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        ID_txtFs,146,188,328,60,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "最大利润：",IDC_STATIC,26,248,44,8
    EDITTEXT        ID_txtMaxProfit,72,246,48,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "已知条件",IDC_STATIC,6,42,474,114
    GROUPBOX        "结果",IDC_STATIC,6,168,474,96
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    ID_form1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

ID_form1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "main.ico"

IDI_ICON2               ICON                    "Hoticon_A49.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

